# Created by .ignore support plugin (hsz.mobi)
### Java template
# Compiled class file
*.class
*.iml

# Log file
*.log

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

.idea/*
target/*

.DS_Store